# UArt_Tests

./: pom.xml
src/main/java/net/uart/: App.java
src/test/java/net/uart/: Uart_e2e.java
